rtran.model-providers = [
  com.ebay.rtran.maven.MultiModuleMavenModelProvider
  com.ebay.rtran.maven.MavenJavaSourceModelProvider
]

rtran.rules {

  "MavenAddDependenciesRule" = {
    class = com.ebay.rtran.maven.MavenAddDependenciesRule
  }
  "MavenRemoveDependenciesRule" = {
    class = com.ebay.rtran.maven.MavenRemoveDependenciesRule
  }
  "MavenDependenciesMappingRule" = {
    class = com.ebay.rtran.maven.MavenDependenciesMappingRule
  }
  "MavenExcludeDependenciesRule" = {
    class = com.ebay.rtran.maven.MavenExcludeDependenciesRule
  }
  "MavenAddManagedDependenciesRule" = {
    class = com.ebay.rtran.maven.MavenAddManagedDependenciesRule
  }
  "MavenRemoveManagedDependenciesRule" = {
    class = com.ebay.rtran.maven.MavenRemoveManagedDependenciesRule
  }
  "MavenRemovePluginsRule" = {
    class = com.ebay.rtran.maven.MavenRemovePluginsRule
  }
  "MavenPluginsMappingRule" = {
    class = com.ebay.rtran.maven.MavenPluginsMappingRule
  }
  "MavenRemoveRepositoriesRule" = {
    class = com.ebay.rtran.maven.MavenRemoveRepositoriesRule
  }
}