upgrader.model-providers = [
  org.rtran.maven.MultiModuleMavenModelProvider
  org.rtran.maven.MavenJavaSourceModelProvider
]

upgrader.rules {

  "MavenAddDependenciesRule" = {
    class = org.rtran.maven.MavenAddDependenciesRule
  }
  "MavenRemoveDependenciesRule" = {
    class = org.rtran.maven.MavenRemoveDependenciesRule
  }
  "MavenDependenciesMappingRule" = {
    class = org.rtran.maven.MavenDependenciesMappingRule
  }
  "MavenExcludeDependenciesRule" = {
    class = org.rtran.maven.MavenExcludeDependenciesRule
  }
  "MavenAddManagedDependenciesRule" = {
    class = org.rtran.maven.MavenAddManagedDependenciesRule
  }
  "MavenRemoveManagedDependenciesRule" = {
    class = org.rtran.maven.MavenRemoveManagedDependenciesRule
  }
  "MavenRemovePluginsRule" = {
    class = org.rtran.maven.MavenRemovePluginsRule
  }
  "MavenPluginsMappingRule" = {
    class = org.rtran.maven.MavenPluginsMappingRule
  }
  "MavenRemoveRepositoriesRule" = {
    class = org.rtran.maven.MavenRemoveRepositoriesRule
  }
}