upgrader.model-providers = [
  com.ebay.rtran.generic.AllFilesModelProvider
  com.ebay.rtran.xml.XMLFilesModelProvider
]

upgrader.rules {

  "ModifyXMLFilesRule" = {
    class = com.ebay.rtran.xml.ModifyXMLFilesRule
    config-factory = com.ebay.rtran.xml.ModifyXMLFilesRuleConfigFactory
  }
  "MoveFilesRule" = {
    class = com.ebay.rtran.generic.MoveFilesRule
  }
  "ModifyFilesRule" = {
    class = com.ebay.rtran.generic.ModifyFilesRule
  }
}