upgrader.model-providers = [
  org.rtran.generic.AllFilesModelProvider
  org.rtran.xml.XMLFilesModelProvider
]

upgrader.rules {

  "ModifyXMLFilesRule" = {
    class = org.rtran.xml.ModifyXMLFilesRule
    config-factory = org.rtran.xml.ModifyXMLFilesRuleConfigFactory
  }
  "MoveFilesRule" = {
    class = org.rtran.generic.MoveFilesRule
  }
  "ModifyFilesRule" = {
    class = org.rtran.generic.ModifyFilesRule
  }
}